section.beneficios {
	padding: 150px 5%;
	min-height: 100vh;
	background-color: #FFF4E6;
}

section.beneficios .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

section.beneficios .container h3 {
	font-size: 4rem;
	font-family: "Poppins", sans-serif;
	font-weight: 300;
	line-height: 70px;
	color: #757575;
	margin-bottom: 3rem;
	position: relative;
}

section.beneficios .beneficios-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

section.beneficios .beneficios-grid i {
	color: #F7931E;
	font-size: 2rem;
	align-items: center
}

section.beneficios .beneficios-grid .card {
	font-size: 1.1rem;
	font-family: "Lato", sans-serif;
	margin-bottom: 2rem;
	color: #757575;
	align-items: center;
	display: inline-block;
	margin-right: 1rem;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 40px;
	border-radius: 12px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	text-align: center;

}

section.beneficios .beneficios-grid .card h4 {
	margin-bottom: 5px;
}

section.beneficios .beneficios-grid .card:hover {
	transform: translateY(-5px);
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
	background-color: #a3b18a67;
}

@media (max-width: 1366px) and (min-width: 1025px) {
	section.beneficios {
		padding: 120px 5%;
	}

	section.beneficios .beneficios-grid .card {
		padding: 30px;
	}

	section.beneficios .container h3 {
		font-size: 4rem;
		margin-bottom: 2rem;
	}
}

@media (max-width:480px) {

	section.beneficios .beneficios-grid {
		grid-template-columns: 1fr;
	}

	section.beneficios .container h3 {
		font-size: 3rem;
		margin-bottom: 1rem;
		text-align: center;
	}
}